Content\Texture\gameplay.xnb
Content\Texture\title.xnb
Content\Texture\load.xnb
Content\SE\title.xnb
Content\BGM\title.xnb
Content\Texture\battle.xnb
Content\Texture\puddle.xnb
Content\Texture\player1.xnb
Content\Texture\mapsource.xnb
Content\Texture\player2.xnb
Content\SE\title.xnb
Content\BGM\title.xnb
Content\Font\ＭＳ Ｐゴシック.xnb
Content\Font\HGS行書体.xnb
Content\Texture\enemy.xnb
Content\Texture\player1.xnb
Content\Texture\player2.xnb
Content\BGM\title.wma
Content\CSV\dialogueCor_Text.csv
Content\CSV\Enemy.csv
Content\CSV\Magic_E.csv
Content\CSV\Stage_WORLDMAP.csv
Content\CSV\Stage_WORLDMAP_DiaMap.csv
Content\CSV\Stage_WORLDMAP_NpcMap.csv
Content\CSV\Stage_WORLDMAP_Text.csv
Content\CSV\Trick_E.csv
